<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.hilal.hafizhquran.feature.ayahlist.AyahListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/fragment"
                android:orientation="horizontal" />

            <View
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:background="@drawable/top_shadow"/>

        </FrameLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonPrev"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_48dp"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_margin="20dp">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/questionCounterLabel"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/buttonNext"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_48dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>